<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hugo Aznar | Junior Software Engineer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Hugo Aznar Cerdán</h1>
        <p>Junior Software Engineer</p>
        <nav>
            <a href="#about"><i class="fas fa-user"></i> About</a>
            <a href="#cv"><i class="fas fa-briefcase"></i> Experience</a>
            <a href="#projects"><i class="fas fa-code"></i> Projects</a>
            <a href="#skills"><i class="fas fa-tools"></i> Skills</a>
            <a href="#education"><i class="fas fa-graduation-cap"></i> Education</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2><i class="fas fa-id-card"></i> Profile Summary</h2>
            <p>Results-driven Software Engineer with a strong background in API management and system integration. Experienced in WSO2 and ESB environments, currently finalizing my degree at York St John University.</p>
        </section>

        <section id="cv">
            <h2><i class="fas fa-history"></i> Experience</h2>
            <article>
                <h3>API Engineer WSO2 - Minsait</h3>
                <em>March 2024 - October 2025</em>
                <ul>
                    <li>Developed and managed API integrations using WSO2 platform.</li>
                    <li>Maintained Enterprise Service Bus (ESB) environments.</li>
                </ul>
            </article>
        </section>

        <section id="projects">
            <h2><i class="fas fa-laptop-code"></i> Projects</h2>
            <article>
                <h3>API Integration Platform</h3>
                <p>Connecting complex software systems using Agile methodologies and JIRA.</p>
            </article>
        </section>

        <section id="skills">
            <h2><i class="fas fa-check-circle"></i> Technical Skills</h2>
            <ul class="skills-grid">
                <li><i class="fab fa-java"></i> Java</li>
                <li><i class="fab fa-python"></i> Python</li>
                <li><i class="fas fa-network-wired"></i> WSO2 & ESB</li>
                <li><i class="fas fa-stream"></i> Apache Kafka</li>
            </ul>
        </section>

        <section id="education">
            <h2><i class="fas fa-university"></i> Education</h2>
            <article>
                <h3>BEng Software Engineering</h3>
                <em>York St John University | 2025 - 2026</em>
            </article>
            <article>
                <h3> (DAM)</h3>
                <em>CEU Cardenal Herrera | 2022 - 2024</em>
            </article>HND Multi-Platform Development
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Hugo Aznar - Built for GitHub Portfolio</p>
    </footer>

</body>
</html>