:root {
    --primary: #2563eb;
    --secondary: #1e293b;
    --accent: #06b6d4;
    --text-main: #334155;
    --bg-body: #f8fafc;
    --bg-card: #ffffff;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-body: #0f172a;
        --bg-card: #1e293b;
        --text-main: #f1f5f9;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(12px);
    padding: 1rem;
    border-bottom: 3px solid var(--accent);
    text-align: center;
}

nav a {
    color: #cbd5e1;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 12px;
    border-radius: 8px;
    transition: var(--transition);
    font-size: 0.9rem;
}

nav a:hover {
    background: var(--primary);
    color: white;
}

/* LA SOLUCIÓN AL ERROR DE NAVEGACIÓN */
section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 3rem;
    background: var(--bg-card);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    scroll-margin-top: 110px; /* Esto evita que el menú tape el título */
}

h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--bg-body);
    padding-bottom: 0.5rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    list-style: none;
}

.skills-grid li {
    background: var(--bg-body);
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.skills-grid li:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.skills-grid i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: var(--accent);
}

footer {
    text-align: center;
    padding: 2rem;
    color: var(--text-main);
    opacity: 0.7;
}